# kafka-nextbrokerid

./: README.md  pom.xml
src/main/java/com/lxcid/kafka/: App.java
src/test/java/com/lxcid/kafka/: AppTest.java
